NEXT_SITEID=123
AUTH_SECRET="THISISFORDEVELOPMENT"
MESSAGE_FROM_PRINCIPLE=5df7b5d0-c64b-4391-a245-0aa5ce42b15f
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmrtcrfzc"

POSTGRES_URL="postgres://default:qNU2OVzT1KXW@ep-white-silence-a1jprk7a-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qNU2OVzT1KXW@ep-white-silence-a1jprk7a-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qNU2OVzT1KXW@ep-white-silence-a1jprk7a-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qNU2OVzT1KXW@ep-white-silence-a1jprk7a.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-silence-a1jprk7a-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="qNU2OVzT1KXW"
POSTGRES_DATABASE="verceldb"